PORT = 3000

CLOUD_NAME = di3ufunhi
API_KEY = 826223573765918
API_SECRET = RUkCWKM7wwUtqn_QDs4RizV5WEE

ACCESS_TOKEN_SECRET = your_jwt_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

EMAIL_USERNAME = nguyentpthao161203@gmail.com

EMAIL_PASSWORD = qmps cevf fwhy ormc